<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body class="main-body">
    <h1 class="main-title">Odin Recipes</h1>

    <a href="recipes/world-best-lasagna.html" class="recipes"
      >World's Best Lasagna</a
    >
    <a href="recipes/german-cake.html" class="recipes">German Chocolate Cake</a>
    <a href="recipes/homemade-pudding.html" class="recipes">Homemade Pudding</a>
  </body>
</html>
